<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="868" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="6fleU-jqkwWg-XRkz1PE-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1029.5" y="517.23" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-1" value="&lt;span&gt;Client&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1064.5" y="534.73" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=1;fontStyle=1;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2437.7" y="758.7599999999998" as="sourcePoint" />
            <mxPoint x="2438" y="661" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2360" y="929" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-5" value="&lt;span&gt;Employee&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2395" y="946.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1333" y="880.48" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-14" value="&lt;span&gt;Outgoing Invoice&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1370" y="897.98" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-17" value="" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1368" y="680.9200000000001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-19" value="&lt;span&gt;Receives&lt;br&gt;Invoice&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1364" y="700.4200000000001" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=1;fontStyle=1;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1074" y="880.48" as="targetPoint" />
            <mxPoint x="1074" y="760.23" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-21" value="" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1034" y="686.73" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-22" value="&lt;span&gt;Issues&lt;br&gt;Invoice&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1028" y="704.23" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="997" y="880.48" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-25" value="&lt;span&gt;Incoming Invoice&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1031" y="905.48" width="90" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-27" value="" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2396.5" y="1144.5" width="95" height="84" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-28" value="&lt;span&gt;IsManagedBy&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2401.5" y="1162.8799999999997" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2360" y="1316.2699999999998" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-33" value="&lt;span&gt;Vehicle&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2395" y="1333.7699999999998" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-47" value="TravelExpenses" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2348.75" y="580.26" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-58" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2438.1800000000003" y="929" as="sourcePoint" />
            <mxPoint x="2438.1800000000003" y="839.1700000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-59" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2408.5" y="786.3499999999998" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-66" value="RegNmbr" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="966" y="474.7300000000001" width="66" height="19" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-69" value="Name" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="965.5" y="499.2300000000001" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-70" value="StreetAndNmbr" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1041.25" y="485.2300000000001" width="93.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-71" value="&lt;u&gt;TaxID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1001.25" y="448.00000000000006" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-73" value="City" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1136.5" y="491.7300000000001" width="49" height="23" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-74" value="Country" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1191.5" y="521.23" width="60" height="23" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-85" value="&lt;u&gt;Inc&lt;br&gt;InvoiceNmbr&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="901" y="857.01" width="91" height="37.05" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-86" value="Amount" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="912" y="897.6199999999999" width="70" height="16.25" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-87" value="DueDate" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="914" y="917.31" width="63.5" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-91" value="&lt;span&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1032" y="853.3600000000001" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-92" value="&lt;span&gt;(1,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1031" y="594.99" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-93" value="&lt;span&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1360" y="853.3600000000001" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-96" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1408" y="680.9200000000001" as="sourcePoint" />
            <mxPoint x="1408" y="550.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=1;fontStyle=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6fleU-jqkwWg-XRkz1PE-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1408" y="880.05" as="targetPoint" />
            <mxPoint x="1408" y="763.54" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-98" value="&lt;span&gt;(1,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1179.5" y="552.99" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-99" value="&lt;u&gt;Out&lt;/u&gt;&lt;div&gt;&lt;u&gt;InvoiceNmbr&lt;/u&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1413.5" y="840.48" width="98.5" height="34.75" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-103" value="DueDate" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1516.5" y="964.73" width="62" height="24" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-105" value="OrderNmbr" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1495.5" y="877.23" width="72" height="28" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-106" value="TransDate" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1495.5" y="910.54" width="73" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-107" value="IssueDate" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1496.5" y="936.48" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-108" value="ReferenceNmbr" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1229.5" y="875.48" width="98" height="31" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-111" value="ServiceName" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1415.5" y="1625.6799999999998" width="84.5" height="17.12" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-121" value="ZIP" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1188.5" y="500.2300000000001" width="46" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-128" value="&lt;span&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2439.5" y="1289.9999999999998" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-130" value="&lt;span&gt;(0,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2435" y="1002.9999999999998" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-131" value="Attachment" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1241.75" y="912.3100000000001" width="73.5" height="28.25" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-132" value="Note" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1251.5" y="947.62" width="50.5" height="20.75" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-134" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;endFill=1;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1073.6999999999998" y="686.73" as="sourcePoint" />
            <mxPoint x="1073.7" y="598.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-135" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;endFill=1;entryX=1.016;entryY=0.416;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1408" y="550.05" as="sourcePoint" />
            <mxPoint x="1191.06" y="550.51" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-138" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6fleU-jqkwWg-XRkz1PE-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2444" y="1098.9999999999998" as="sourcePoint" />
            <mxPoint x="2444" y="1008.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-140" value="&lt;span&gt;&lt;u&gt;EmplID&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2284.12" y="983.6100000000002" width="58.5" height="19.05" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-141" value="&lt;span&gt;FirstName&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2278.37" y="1033.6100000000004" width="70" height="19.75" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-142" value="&lt;span&gt;LastName&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2278.37" y="1009.0800000000002" width="70" height="19.75" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-143" value="&lt;span&gt;StreetAndNmbr&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2448" y="1023.3600000000002" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-144" value="&lt;span&gt;City&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2452.75" y="1055.4799999999996" width="44" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-145" value="&lt;span&gt;ZIPCode&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2449.75" y="1079.7300000000002" width="70" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-146" value="&lt;span&gt;Country&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2503" y="1055.48" width="60" height="25.5" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-147" value="&lt;span&gt;IDCardNmbr&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2348.37" y="1040.7999999999997" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-148" value="&lt;span&gt;Passport&lt;/span&gt;&lt;div&gt;&lt;span&gt;Nmbr&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2353" y="1071.48" width="84" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-153" value="&lt;span&gt;&lt;u&gt;VehicleID&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2282.5" y="1314.7099999999998" width="73" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-154" value="&lt;span&gt;VehicleType&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2277.5" y="1341.58" width="80" height="19.38" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-155" value="&lt;span&gt;Make&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2301.25" y="1365.65" width="51.75" height="19.62" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-157" value="&lt;span&gt;Model&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2301.25" y="1390.09" width="51.75" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-159" value="&lt;span&gt;RegistrationTag&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2340.5" y="1408.27" width="93.75" height="28.07" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-171" value="&lt;span&gt;(1,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2398" y="903.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-172" value="&lt;span&gt;&lt;u&gt;OrderNmbr&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2327.19" y="552.76" width="73" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-173" value="&lt;span&gt;Date&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2403.56" y="552.98" width="73" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-174" value="Foreign&lt;br&gt;Allowance" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1760.25" y="718.7" width="93.75" height="32" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-175" value="Domestic&lt;div&gt;Allowance&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1764.87" y="454.63" width="89.25" height="37.24" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-176" value="&lt;span&gt;ForeignCosts&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1761" y="757.99" width="88.12" height="15.36" as="geometry" />
        </mxCell>
        <mxCell id="6fleU-jqkwWg-XRkz1PE-177" value="&lt;span&gt;DomesticCosts&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1755" y="497.63" width="94.87" height="16.74" as="geometry" />
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-7" value="&lt;u&gt;ServiceID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1418.5" y="1601.18" width="72.5" height="18.62" as="geometry" />
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-8" value="Quantity" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1475" y="1291.1099999999997" width="72" height="21.12" as="geometry" />
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-20" value="" style="endArrow=classic;html=1;rounded=0;fontStyle=1;endFill=1;startFill=0;exitX=0.998;exitY=0.261;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KJzYNLKTrp_ooMd6hEDH-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1413.4" y="967.8399999999999" as="sourcePoint" />
            <mxPoint x="1413" y="1255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-23" value="Service" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1331" y="1645.8" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-26" value="&lt;span&gt;(1,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1363" y="955.23" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2435" y="1928" as="targetPoint" />
            <mxPoint x="1824.0588235294122" y="1714.1087774509804" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1824" y="1861.05" />
              <mxPoint x="1825" y="2008.05" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-52" value="" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1776.12" y="1633.73" width="96" height="80.38" as="geometry" />
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-53" value="Uses" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1776.12" y="1650.3" width="100" height="47.88" as="geometry" />
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-72" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;endFill=1;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2685" y="965" as="sourcePoint" />
            <mxPoint x="2519.75" y="964.53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-81" value="&lt;span&gt;(1,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2510" y="964" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-82" value="&lt;span&gt;(1,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2513" y="1355.65" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-92" value="&lt;span&gt;(0,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontColor=#000000;textShadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1486" y="1668.18" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-99" value="&lt;span&gt;Empl&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Type&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2271.75" y="1061.69" width="85.25" height="20.62" as="geometry" />
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-103" value="" style="endArrow=none;html=1;rounded=0;entryX=0.496;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="KJzYNLKTrp_ooMd6hEDH-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2485.5" y="929" as="sourcePoint" />
            <mxPoint x="2485" y="895.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-104" value="" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2452.75" y="834.5" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-105" value="&lt;span&gt;Mgr&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2440" y="841.7" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-106" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2560" y="864.5" as="sourcePoint" />
            <mxPoint x="2517.25" y="864.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-107" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2560" y="934.5" as="sourcePoint" />
            <mxPoint x="2560" y="864" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-108" value="" style="endArrow=none;html=1;rounded=0;entryX=1.001;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="6fleU-jqkwWg-XRkz1PE-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2560.5" y="934.5" as="sourcePoint" />
            <mxPoint x="2535" y="934.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-109" value="&lt;span&gt;(0,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2444" y="903.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-110" value="&lt;span&gt;(0,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2508.75" y="929" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-129" value="&lt;span&gt;&lt;u&gt;DateID&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2766.63" y="1146.95" width="57" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-130" value="&lt;span&gt;Name&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2770.38" y="1171.01" width="51" height="13.63" as="geometry" />
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-133" value="Inspection" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2603.25" y="1138.38" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-134" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2685.77" y="1009" as="sourcePoint" />
            <mxPoint x="2685.77" y="964.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-135" value="&lt;b&gt;Employee&lt;/b&gt;&lt;div&gt;&lt;b&gt;Inspection&lt;/b&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2636" y="1010.25" width="101.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-136" value="" style="endArrow=none;html=1;rounded=0;exitX=0.988;exitY=0.821;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KJzYNLKTrp_ooMd6hEDH-142" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2685.75" y="1134.63" as="sourcePoint" />
            <mxPoint x="2685.75" y="1090.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-138" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KJzYNLKTrp_ooMd6hEDH-143" target="KJzYNLKTrp_ooMd6hEDH-133" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2685" y="1258" as="sourcePoint" />
            <mxPoint x="2680.83" y="1217.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-141" value="&lt;span&gt;(1,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2636.25" y="1218.38" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-142" value="&lt;span&gt;(1,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2636.25" y="1114.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KJzYNLKTrp_ooMd6hEDH-143" value="&lt;b&gt;Vehicle&lt;/b&gt;&lt;div&gt;&lt;b&gt;Inspection&lt;/b&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2635" y="1268" width="96" height="85" as="geometry" />
        </mxCell>
        <mxCell id="h0ZYbKfYqW5UhT_4eCxh-1" value="&lt;span&gt;&lt;u&gt;MgrID&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2501.5" y="831.15" width="42" height="17.55" as="geometry" />
        </mxCell>
        <mxCell id="D1oLHOooXDJ85pSD3t_J-7" value="Recieves&lt;br&gt;Allowance" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2389.5" y="750.7" width="97.5" height="91" as="geometry" />
        </mxCell>
        <mxCell id="D1oLHOooXDJ85pSD3t_J-11" value="Status" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2355.5" y="1017.9500000000002" width="63.5" height="17.88" as="geometry" />
        </mxCell>
        <mxCell id="PiFiQQMhfV0alYltxWEK-0" value="Status" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1448.5" y="967.79" width="63.5" height="17.88" as="geometry" />
        </mxCell>
        <mxCell id="PiFiQQMhfV0alYltxWEK-1" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2184" y="1416.1499999999999" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="PiFiQQMhfV0alYltxWEK-8" value="&lt;span&gt;(0,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontColor=light-dark(#000000,#EDEDED);" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2392" y="1903" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JLQM5sAZSnSmbtlJIYIe-0" value="Status" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1036.5" y="464.3099999999999" width="63.5" height="17.88" as="geometry" />
        </mxCell>
        <mxCell id="JLQM5sAZSnSmbtlJIYIe-15" value="" style="endArrow=none;html=1;rounded=0;endFill=1;entryX=-0.01;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="JLQM5sAZSnSmbtlJIYIe-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2439" y="1508" as="sourcePoint" />
            <mxPoint x="2440" y="1466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JLQM5sAZSnSmbtlJIYIe-17" value="" style="endArrow=none;html=1;rounded=0;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JLQM5sAZSnSmbtlJIYIe-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2440.2" y="1660.54" as="sourcePoint" />
            <mxPoint x="2439" y="1718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JLQM5sAZSnSmbtlJIYIe-20" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2241" y="1718" as="sourcePoint" />
            <mxPoint x="2241" y="1810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JLQM5sAZSnSmbtlJIYIe-23" value="Truck" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2163.75" y="1809.9999999999998" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JLQM5sAZSnSmbtlJIYIe-24" value="Trailer" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2533.75" y="1809.9999999999998" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JLQM5sAZSnSmbtlJIYIe-26" value="(0,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2439.5" y="1396.27" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JLQM5sAZSnSmbtlJIYIe-33" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2478" y="1826" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JLQM5sAZSnSmbtlJIYIe-49" value="&lt;span&gt;(1,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1340" y="1619.8" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JLQM5sAZSnSmbtlJIYIe-55" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2392" y="1506.74" width="94.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JLQM5sAZSnSmbtlJIYIe-56" value="IS-A" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2397.25" y="1513.42" width="83.5" height="76.82" as="geometry" />
        </mxCell>
        <mxCell id="FQBhquQ9skOd-RJN0nXC-3" value="Withdrawal" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1864" y="925.83" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FQBhquQ9skOd-RJN0nXC-7" value="&lt;span&gt;&lt;u&gt;TransID&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1828.26" y="894.5" width="87.25" height="22.26" as="geometry" />
        </mxCell>
        <mxCell id="FQBhquQ9skOd-RJN0nXC-10" value="&lt;span&gt;Date&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2002.5099999999998" y="898.2599999999999" width="54.24" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="JY_EDOV9F8wMyD7FQhxF-5" value="Includes" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1111.25" y="1262.31" width="111.5" height="96.38" as="geometry" />
        </mxCell>
        <mxCell id="JY_EDOV9F8wMyD7FQhxF-7" value="" style="endArrow=none;html=1;rounded=0;endFill=1;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1222.5" y="1310.59" as="sourcePoint" />
            <mxPoint x="1358" y="1310.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY_EDOV9F8wMyD7FQhxF-8" value="Price" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1499.5" y="1599.09" width="73" height="22.8" as="geometry" />
        </mxCell>
        <mxCell id="JY_EDOV9F8wMyD7FQhxF-11" value="Discount" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1479.5" y="1319.21" width="63" height="18" as="geometry" />
        </mxCell>
        <mxCell id="JY_EDOV9F8wMyD7FQhxF-15" value="" style="endArrow=none;html=1;rounded=0;endFill=1;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1111.35" y="1310.28" as="sourcePoint" />
            <mxPoint x="979.5" y="1310.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY_EDOV9F8wMyD7FQhxF-16" value="VATCode&lt;div&gt;List&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="1270.9599999999998" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JY_EDOV9F8wMyD7FQhxF-20" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1310.56" as="sourcePoint" />
            <mxPoint x="819.9999999999999" y="1310.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY_EDOV9F8wMyD7FQhxF-23" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Price%26lt%3Bdiv%26gt%3BSpecification%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22954%22%20y%3D%221819%22%20width%3D%22160%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="819" y="1269.09" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JY_EDOV9F8wMyD7FQhxF-32" value="VATCode" style="ellipse;whiteSpace=wrap;html=1;fontStyle=5" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="581" y="1357.4599999999998" width="63" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="JY_EDOV9F8wMyD7FQhxF-33" value="VATExamption&lt;div&gt;Code&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=5" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="830" y="1355.59" width="129" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="JY_EDOV9F8wMyD7FQhxF-36" value="VAT%" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="651.5" y="1360.84" width="60" height="16.75" as="geometry" />
        </mxCell>
        <mxCell id="JY_EDOV9F8wMyD7FQhxF-37" value="&lt;span&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2389.5" y="660.26" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vOSCY3Hg0piOMHUVaGEQ-6" value="" style="endArrow=none;html=1;rounded=0;endFill=1;strokeWidth=1;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2138" y="964" as="sourcePoint" />
            <mxPoint x="2025" y="964" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOSCY3Hg0piOMHUVaGEQ-7" value="" style="endArrow=none;html=1;rounded=0;endFill=1;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2248" y="966.3" as="sourcePoint" />
            <mxPoint x="2358" y="966.1200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOSCY3Hg0piOMHUVaGEQ-8" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;Takes&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2138" y="913" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vOSCY3Hg0piOMHUVaGEQ-11" value="&lt;span&gt;(0,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2313" y="939.98" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vOSCY3Hg0piOMHUVaGEQ-12" value="&lt;span&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2025" y="938.54" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGRmi1vkyhODqNPSxFIE-0" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1219" y="1683.1200000000001" as="sourcePoint" />
            <mxPoint x="1329" y="1683.1200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGRmi1vkyhODqNPSxFIE-1" value="&lt;b&gt;Possess&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1138.5" y="1642.8" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EGRmi1vkyhODqNPSxFIE-2" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030.5" y="1684.21" as="sourcePoint" />
            <mxPoint x="1140.5" y="1684.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGRmi1vkyhODqNPSxFIE-3" value="MU&lt;div&gt;Unit&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="868.5" y="1645" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EGRmi1vkyhODqNPSxFIE-4" value="&lt;b&gt;(1,1)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1290" y="1656" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGRmi1vkyhODqNPSxFIE-5" value="&lt;b&gt;(0,N)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1018.5" y="1657.92" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGRmi1vkyhODqNPSxFIE-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2394" y="1810" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EGRmi1vkyhODqNPSxFIE-9" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;Composition&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;gradientColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2395" y="1810" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EGRmi1vkyhODqNPSxFIE-10" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;resizable=1;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2325.25" y="1850" as="sourcePoint" />
            <mxPoint x="2391.25" y="1850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGRmi1vkyhODqNPSxFIE-11" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;resizable=1;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2531.25" y="1849" as="sourcePoint" />
            <mxPoint x="2477" y="1848.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGRmi1vkyhODqNPSxFIE-12" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2326.75" y="1826" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-0" value="IssueDate" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="914" y="940.25" width="63.5" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-4" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1945" y="1068.0700000000002" as="sourcePoint" />
            <mxPoint x="1945.25" y="1005.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-5" value="" style="endArrow=none;html=1;rounded=0;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_1RglAVevbmalXWGtEXD-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1944.1999999999998" y="1169.04" as="sourcePoint" />
            <mxPoint x="1945" y="1227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-6" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1896.75" y="1068.8" width="94.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-7" value="IS-A" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1902" y="1075.48" width="83.5" height="76.82" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-8" value="&lt;b&gt;(1,1)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1941.25" y="1005.83" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-9" value="TransType" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1918.51" y="898.2599999999999" width="80" height="19.38" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-12" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1759" y="1228.5" as="sourcePoint" />
            <mxPoint x="2129" y="1228.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="_1RglAVevbmalXWGtEXD-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1758" y="1227.5" as="sourcePoint" />
            <mxPoint x="1758" y="1297.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-14" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0.559;exitY=0.054;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2129" y="1228.31" as="sourcePoint" />
            <mxPoint x="2129" y="1316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-15" value="Withdrawal&lt;div&gt;RSD&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1678" y="1314.94" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-16" value="Withdrawal&lt;div&gt;EUR&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2040.5" y="1315.18" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-17" value="RSDAmount" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1705" y="1405.38" width="88" height="19.38" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-18" value="EURAmount" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2075" y="1406.94" width="88" height="19.38" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-19" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;endFill=1;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2685" y="1386" as="sourcePoint" />
            <mxPoint x="2520" y="1386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-20" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2685" y="1386" as="sourcePoint" />
            <mxPoint x="2684.75" y="1351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-21" value="" style="endArrow=none;html=1;rounded=0;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;entryX=0.108;entryY=0.903;entryDx=0;entryDy=0;entryPerimeter=0;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="6fleU-jqkwWg-XRkz1PE-128" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2443.44" y="1228.5" as="sourcePoint" />
            <mxPoint x="2444.44" y="1296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_1RglAVevbmalXWGtEXD-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2271.63" y="621.39" as="sourcePoint" />
            <mxPoint x="2348.13" y="621.1300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-23" value="" style="endArrow=none;html=1;rounded=0;endFill=1;strokeWidth=2;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2146.5" y="622" as="sourcePoint" />
            <mxPoint x="2056.5" y="622" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-24" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2146.5" y="577.26" width="94.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-25" value="IS-A" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2151.75" y="583.94" width="83.5" height="76.82" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-26" value="&lt;b&gt;(1,N)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2303" y="592" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-28" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2056.750000000001" y="748.4969230769234" as="sourcePoint" />
            <mxPoint x="2056.75" y="482.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-33" value="TravelExpensesRSD" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1859" y="448" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-34" value="TravelExpensesEUR" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1859" y="706.35" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-36" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2057" y="482" as="sourcePoint" />
            <mxPoint x="2020" y="482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-37" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2056.75" y="748.9300000000001" as="sourcePoint" />
            <mxPoint x="2019.75" y="748.9300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-41" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeWidth=2;exitX=0.756;exitY=0.903;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_1RglAVevbmalXWGtEXD-43" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="985" y="554.99" as="sourcePoint" />
            <mxPoint x="905" y="555.56" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-43" value="&lt;b&gt;(0,N)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="989.25" y="527.34" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="745" y="512.6700000000001" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-45" value="&lt;u&gt;Name&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="688" y="510.66999999999996" width="51" height="22" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-46" value="PhoneNmbr" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="661" y="536.8100000000001" width="80" height="17.18" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-47" value="Description" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="662" y="577.81" width="80" height="17.18" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-48" value="Email" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="661" y="557.3399999999999" width="80" height="17.18" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-51" value="" style="endArrow=none;html=1;rounded=0;fillColor=#0050ef;strokeColor=#000000;textShadow=1;startFill=0;entryX=1.001;entryY=0.345;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="KJzYNLKTrp_ooMd6hEDH-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1775" y="1673" as="sourcePoint" />
            <mxPoint x="1511" y="1673.3300000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1565" y="1673.39" />
              <mxPoint x="1545" y="1673.39" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-55" value="ContactPerson" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="752.5" y="519.1700000000001" width="145" height="66.91" as="geometry" />
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-56" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2615.04" y="1718" as="sourcePoint" />
            <mxPoint x="2615.04" y="1810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-57" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2240.5" y="1717.11" as="sourcePoint" />
            <mxPoint x="2615" y="1718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-61" value="" style="endArrow=none;html=1;rounded=0;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2435" y="1928" as="sourcePoint" />
            <mxPoint x="2434.58" y="1890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1RglAVevbmalXWGtEXD-62" value="&lt;span&gt;Type&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2480.81" y="552.98" width="73" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="23Pd9BPGmexuaKqUZe4i-0" value="&lt;b&gt;(1,N)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=light-dark(#000000, #ff6ccb);" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="711.5" y="1284.7099999999998" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jLJpwwm2E1j9XLziIUlm-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1358" y="1255" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="jLJpwwm2E1j9XLziIUlm-3" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;Item&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;gradientColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1359" y="1257" width="108" height="105" as="geometry" />
        </mxCell>
        <mxCell id="jLJpwwm2E1j9XLziIUlm-4" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;startFill=0;exitX=0.389;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1414.2400000000002" y="1646.2800000000002" as="sourcePoint" />
            <mxPoint x="1414" y="1368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLJpwwm2E1j9XLziIUlm-5" value="&lt;b&gt;(1,N)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=light-dark(#000000, #ff6ccb);" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="971" y="1284.7099999999998" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jLJpwwm2E1j9XLziIUlm-6" value="&lt;b&gt;(1,1)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1308" y="1276" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jLJpwwm2E1j9XLziIUlm-8" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Price%26lt%3Bdiv%26gt%3BSpecification%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22954%22%20y%3D%221819%22%20width%3D%22160%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="825.75" y="1275.47" width="146.5" height="68.98" as="geometry" />
        </mxCell>
        <mxCell id="jLJpwwm2E1j9XLziIUlm-9" value="&lt;b&gt;VATExamption&lt;/b&gt;&lt;div&gt;&lt;b&gt;Reason&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="831.75" y="1280.47" width="140.5" height="63.98" as="geometry" />
        </mxCell>
        <mxCell id="JmKzJjW37MVp3mTQ9328-2" value="Currency" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1504.5" y="1623.71" width="63" height="22.18" as="geometry" />
        </mxCell>
        <mxCell id="I9pMaQt8I24prFdbPWmR-0" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1416.25" y="1788.24" as="sourcePoint" />
            <mxPoint x="1416.5" y="1726" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9pMaQt8I24prFdbPWmR-1" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I9pMaQt8I24prFdbPWmR-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1415.4499999999998" y="1889.21" as="sourcePoint" />
            <mxPoint x="1416.25" y="1947.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9pMaQt8I24prFdbPWmR-2" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1368" y="1788.9699999999998" width="94.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="I9pMaQt8I24prFdbPWmR-3" value="IS-A" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1373.25" y="1795.65" width="83.5" height="76.82" as="geometry" />
        </mxCell>
        <mxCell id="I9pMaQt8I24prFdbPWmR-4" value="&lt;b&gt;(0,1)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1412.5" y="1726" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9pMaQt8I24prFdbPWmR-6" value="ExternalCarrier&lt;div&gt;Service&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1339.9999999999998" y="1948" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I9pMaQt8I24prFdbPWmR-7" value="RegistrationTag" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1385.5" y="2039.76" width="120.5" height="28.24" as="geometry" />
        </mxCell>
        <mxCell id="I9pMaQt8I24prFdbPWmR-8" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1332.75" y="2039.76" width="40.5" height="28.24" as="geometry" />
        </mxCell>
        <mxCell id="I9pMaQt8I24prFdbPWmR-9" value="RegistrationTag" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2372.12" y="1778" width="120.5" height="28.24" as="geometry" />
        </mxCell>
        <mxCell id="I9pMaQt8I24prFdbPWmR-10" value="Transportation&lt;div&gt;Type&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1568.5" y="1602.56" width="103.25" height="40.24" as="geometry" />
        </mxCell>
        <mxCell id="86GxKPPk-A3SiOEUocdX-0" value="Status" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="912" y="964.73" width="63.5" height="17.88" as="geometry" />
        </mxCell>
        <mxCell id="86GxKPPk-A3SiOEUocdX-7" value="&lt;span&gt;Date&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2713" y="1018.25" width="50.25" height="14.75" as="geometry" />
        </mxCell>
        <mxCell id="86GxKPPk-A3SiOEUocdX-8" value="&lt;span&gt;Date&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2713" y="1275.25" width="50.25" height="14.75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
