export default {
  Dashboard: 'Dashboard',
  Dates: 'Dates',
  Statistics: 'Statistics',
  Profiles: 'Profiles',
  Management: 'Management',
  Logistics: 'Logistics',
  Ecommerce: 'Ecommerce',
  Accounts: 'Accounts',
  Status: 'Status',
  Edit: 'Edit',
  View: 'View',
  Delete: 'Delete',
  All: 'All',
  Pending: 'Pending',
  Complete: 'Complete',
  Address: 'Address',
  Phone: 'Phone',
  Passport: 'Passport',
  Vehicle: 'Vehicle',
  Clients: 'Clients',
  Employees: 'Employees',
  Vehicles: 'Vehicles',
  Withdrawal: 'Withdrawal',
  Expenses: 'Expenses',
  Inspections: 'Inspections',
  'Data Table': 'Data Table',
  'Data Table 1': 'Data Table 1',
  'File Manager': 'File Manager',
  'Tax ID': 'Tax ID',
  'Registration Number': 'Registration Number',
  Truck: 'Truck',
  Trailer: 'Trailer',
  Driver: 'Driver',
  'Add New Employee': 'Add New Employee',
  'Add Employee': 'Add Employee',
  'Add Client': 'Add Client',
  'Add Vehicle': 'Add Vehicle',
  'Search...': 'Search...',
  'Data Not Found!': 'Data Not Found!',
  '{{count}} selected': '{{count}} selected'
};