export const resources = {
  en: {
    translation: {
      Dashboard: 'Dashboard',
      Profiles: 'Profiles',
      Management: 'Management',
      Logistics: 'Logistics',
      Ecommerce: 'Ecommerce',
      'Analytics 1': 'Analytics 1',
      'Analytics 2': 'Analytics 2',
      'Finance 1': 'Finance 1',
      'Finance 2': 'Finance 2',
      Accounts: 'Accounts',
      'User & Contact': 'User & Contact',
      Invoices: 'Invoices',
      'Incoming Invoice': 'Incoming Invoice',
      'Incoming Invoices': 'Incoming Invoices',
      'Outgoing Invoice': 'Outgoing Invoice',
      'Outgoing Invoices': 'Outgoing Invoices',
      'Create Invoice': 'Create Invoice',
  'Outgoing Invoice List': 'Outgoing Invoice List',
      Users: 'Users',
      Sessions: 'Sessions',
      'Bounce Rate': 'Bounce Rate',
      'Session Duration': 'Session Duration',
      'Live Online User': 'Live Online User',
      'Page views': 'Page views',
      'Visits by Top Referral Source': 'Visits by Top Referral Source',
      'Session by browser': 'Session by browser',
      'View Details': 'View Details',
      Clients: 'Clients',
      Employees: 'Employees',
      Vehicles: 'Vehicles',
      Withdrawal: 'Withdrawal',
      Expenses: 'Expenses',
      Inspections: 'Inspections',
      'File Manager': 'File Manager',
      Status: 'Status',
      'Proc. Status': 'Proc. Status',
      Sender: 'Sender',
      Recipient: 'Recipient',
      'Send Date': 'Send Date',
      'Delivered Date': 'Delivered Date',
      'Invoice Number': 'Invoice Number',
      Edit: 'Edit',
      All: 'All',
      Pending: 'Pending',
      Complete: 'Complete',
      'Search invoice by name...': 'Search invoice by name...',
  'Search...': 'Search...',
      View: 'View',
      Delete: 'Delete',
  'Data Not Found!': 'Data Not Found!',
  '{{count}} selected': '{{count}} selected',
  'Add New Employee': 'Add New Employee',
  'Add Client': 'Add Client',
  'Add Vehicle': 'Add Vehicle',
  Address: 'Address',
  Phone: 'Phone',
  Passport: 'Passport',
  Vehicle: 'Vehicle',
  'Tax ID': 'Tax ID',
  'Registration Number': 'Registration Number',
  Truck: 'Truck',
  Trailer: 'Trailer',
  Driver: 'Driver',
  'Dashboards': 'Dashboards',
  'CRM 1': 'CRM 1',
  'CRM 2': 'CRM 2',
  'Sales 1': 'Sales 1',
  'Sales 2': 'Sales 2',
  LMS: 'LMS',
  'Job Management': 'Job Management',
  'Add User': 'Add User',
  'User List 1': 'User List 1',
  'User Grid 1': 'User Grid 1',
  'User List 2': 'User List 2',
  'User Grid 2': 'User Grid 2',
  Products: 'Products',
  'Product List': 'Product List',
  'Product Grid': 'Product Grid',
  'Create Product': 'Create Product',
  'Product Details': 'Product Details',
  'Billing Address': 'Billing Address',
  'Payment Complete': 'Payment Complete',
  Projects: 'Projects',
  'Project 1': 'Project 1',
  'Project 2': 'Project 2',
  'Project 3': 'Project 3',
  'Project Details': 'Project Details',
  'Team Member': 'Team Member',
  'Data Table': 'Data Table',
  'Data Table 1': 'Data Table 1',
  'Todo List': 'Todo List',
  Chats: 'Chats',
  Email: 'Email',
  Inbox: 'Inbox',
  'Email Details': 'Email Details',
  'Create Email': 'Create Email',
  Pages: 'Pages',
  'About (Admin)': 'About (Admin)',
  'About (Public)': 'About (Public)',
  'Career (Admin)': 'Career (Admin)',
  'Career (Public)': 'Career (Public)',
  'Job Details': 'Job Details',
  'Job Apply': 'Job Apply',
  Shop: 'Shop',
  Checkout: 'Checkout',
  Faq: 'Faq',
  Pricing: 'Pricing',
  Support: 'Support',
  'Create Ticket': 'Create Ticket'
    }
  },
  ser: {
    translation: {
      Dashboard: 'Kontrolna tabla',
      Profiles: 'Profili',
      Management: 'Upravljanje',
      Logistics: 'Logistika',
      Ecommerce: 'E-trgovina',
      'Analytics 1': 'Analitika 1',
      'Analytics 2': 'Analitika 2',
      'Finance 1': 'Finansije 1',
      'Finance 2': 'Finansije 2',
      Accounts: 'Nalozi',
      'User & Contact': 'Korisnik i kontakt',
      Invoices: 'Fakture',
      'Incoming Invoice': 'Ulazne fakture',
      'Incoming Invoices': 'Ulazne fakture',
      'Outgoing Invoice': 'Izlazne fakture',
      'Outgoing Invoices': 'Izlazne fakture',
      'Create Invoice': 'Kreiraj fakturu',
  'Outgoing Invoice List': 'Lista izlaznih faktura',
      Users: 'Korisnici',
      Sessions: 'Sesije',
      'Bounce Rate': 'Stopa odbijanja',
      'Session Duration': 'Trajanje sesije',
      'Live Online User': 'Trenutno aktivni korisnik',
      'Page views': 'Pregledi stranice',
      'Visits by Top Referral Source': 'Posete po glavnom izvoru preporuke',
      'Session by browser': 'Sesije po pregledaču',
      'View Details': 'Pogledaj detalje',
      Clients: 'Klijenti',
      Employees: 'Zaposleni',
      Vehicles: 'Vozila',
      Withdrawal: 'Akontacija',
      Expenses: 'Putni troškovi i dnevnice',
      Inspections: 'Važni datumi',
      'File Manager': 'Datoteke',
      Status: 'Status',
      'Proc. Status': 'Status obrade',
      Sender: 'Pošiljalac',
      Recipient: 'Primalac',
      'Send Date': 'Datum slanja',
      'Delivered Date': 'Datum isporuke',
      'Invoice Number': 'Broj fakture',
      Edit: 'Izmeni',
      All: 'Sve',
      Pending: 'Na čekanju',
      Complete: 'Završeno',
  'Search invoice by name...': 'Pretraži fakturu po imenu...',
  'Search...': 'Pretraži...',
      View: 'Pregledaj',
      Delete: 'Obriši',
  'Data Not Found!': 'Podaci nisu pronađeni!',
  '{{count}} selected': '{{count}} odabrano',
  'Add New Employee': 'Dodaj novog zaposlenog',
  'Add Client': 'Dodaj klijenta',
  'Add Vehicle': 'Dodaj vozilo',
  Address: 'Adresa',
  Phone: 'Telefon',
  Passport: 'Pasoš',
  Vehicle: 'Vozilo',
  'Tax ID': 'PIB',
  'Registration Number': 'Matični broj',
  Truck: 'Kamion',
  Trailer: 'Prikolica',
  Driver: 'Vozač',
  'Dashboards': 'Kontrolne table',
  'CRM 1': 'CRM 1',
  'CRM 2': 'CRM 2',
  'Sales 1': 'Prodaja 1',
  'Sales 2': 'Prodaja 2',
  LMS: 'Sistem za učenje',
  'Job Management': 'Upravljanje poslovima',
  'Add User': 'Dodaj korisnika',
  'User List 1': 'Lista korisnika 1',
  'User Grid 1': 'Mreža korisnika 1',
  'User List 2': 'Lista korisnika 2',
  'User Grid 2': 'Mreža korisnika 2',
  Products: 'Proizvodi',
  'Product List': 'Lista proizvoda',
  'Product Grid': 'Mreža proizvoda',
  'Create Product': 'Kreiraj proizvod',
  'Product Details': 'Detalji proizvoda',
  'Billing Address': 'Adresa za račun',
  'Payment Complete': 'Plaćanje završeno',
  Projects: 'Projekti',
  'Project 1': 'Projekat 1',
  'Project 2': 'Projekat 2',
  'Project 3': 'Projekat 3',
  'Project Details': 'Detalji projekta',
  'Team Member': 'Član tima',
  'Data Table': 'Tabele podataka',
  'Data Table 1': 'Tabela podataka 1',
  'Todo List': 'Lista zadataka',
  Chats: 'Razgovori',
  Email: 'E-pošta',
  Inbox: 'Prijemno sanduče',
  'Email Details': 'Detalji e-pošte',
  'Create Email': 'Napiši e-poruku',
  Pages: 'Stranice',
  'About (Admin)': 'O nama (admin)',
  'About (Public)': 'O nama (javno)',
  'Career (Admin)': 'Karijera (admin)',
  'Career (Public)': 'Karijera (javno)',
  'Job Details': 'Detalji posla',
  'Job Apply': 'Prijava za posao',
  Shop: 'Prodavnica',
  Checkout: 'Plaćanje',
  Faq: 'Česta pitanja',
  Pricing: 'Cene',
  Support: 'Podrška',
  'Create Ticket': 'Kreiraj tiket'
    }
  }
};